--
--
--      Tubastga Server is the core part of the server infrastructure of the Tubastga Game.
--      Copyright (C) 2015-2016  Frank J Jorgensen
--
--      This program is free software: you can redistribute it and/or modify
--      it under the terms of the GNU General Public License as published by
--      the Free Software Foundation, either version 3 of the License, or
--      (at your option) any later version.
--
--      This program is distributed in the hope that it will be useful,
--      but WITHOUT ANY WARRANTY; without even the implied warranty of
--      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--      GNU General Public License for more details.
--
--      You should have received a copy of the GNU General Public License
--      along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

-- Place this file int the folder of the lua library.
-- See "setup" instructions in "Install Lua.docx" document.

project SisyfosLua is
  for Externally_Built use "true";
  for Source_Dirs use ("src");
  for Library_Dir use "lib";
  for Library_Name use "adalua";
  for Library_Kind use "static";
end SisyfosLua;

